# API Configuration
API_PORT=5555
APP_ENV=development
BASE_PATH=

# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=backend_challenge
MONGODB_AUTH_SOURCE=admin

# JWT Configuration
JWT_SECRET=T/wYR7BumygV6T1+ug8tMa9IIFa/JAY9AB/0/KS9FD46nV48HAP2DYKob+n1X0Mo04+2ICWQBsPq/FCaGnq3Zg==
